--------------------------------------------------------------------------------
20-2‘¬-2019 11:11             Default metric project                         “≥  1
--------------------------------------------------------------------------------
(mm)               µº         √˚“Â       œ¬π´≤Ó       …œπ´≤Ó        ∆´≤Ó      Õº–Œ          ŒÛ≤Ó
--------------------------------------------------------------------------------
Õº÷Ω±‡∫≈:46
µ„£∫PNT46
Y-÷·         -86.5672  -86.5000   -0.2000   +0.2000   -0.0672 --*+---
--------------------------------------------------------------------------------
Õº÷Ω±‡∫≈:126
∆Ω√Ê£∫PLN_290

             MIN-DEV   MAX-DEV       œ¬π´≤Ó       …œπ´≤Ó     RANGE        Õº–Œ        ŒÛ≤Ó
√Ê¬÷¿™          -0.0775   -0.0621   -0.1500   +0.1500           --*-+----
Eq-Dispd                                    0.3000    0.1549
Uneq-Dispd                                  0.3000    0.0154
--------------------------------------------------------------------------------
Õº÷Ω±‡∫≈:57
∆Ω√Ê£∫PLN_290
Z-÷·         204.9291  205.0000   -0.1500   +0.1500   -0.0709 --*+---
--------------------------------------------------------------------------------
Õº÷Ω±‡∫≈:130 131 56
∆Ω√Ê£∫PLN_299
Z-÷·         215.0960  215.0000   -0.2500   +0.2500    0.0960 ---+*--

             MIN-DEV   MAX-DEV       œ¬π´≤Ó       …œπ´≤Ó     RANGE        Õº–Œ        ŒÛ≤Ó
√Ê¬÷¿™           0.0942    0.1000   -0.2500   +0.2500           ----+-*--
Eq-Dispd                                    0.5000    0.2000
Uneq-Dispd                                  0.5000    0.0058
∆Ω––∂»           0.0060    0.3000,FA(PLN_290)                      *---
--------------------------------------------------------------------------------
Õº÷Ω±‡∫≈:129 
µ„£∫PNT_299‘≤
X-÷·        -107.5481 -107.5537                        0.0056
Z-÷·         216.8226  216.8182                        0.0044
TruePos2D     0.0142                        0.5000              *---
--------------------------------------------------------------------------------
Õº÷Ω±‡∫≈:115  117  60 61
‘≤£∫CIR420_1
X-÷·         -74.1306  -74.0000                       -0.1306
Z-÷·         215.9394  216.0000                       -0.0606
÷±æ∂            5.9845    5.9830   -0.0070   +0.0070    0.0015 ---+*--
TruePos2D     0.2879                        0.2000              +-->      0.0879
--------------------------------------------------------------------------------
Õº÷Ω±‡∫≈:116  
‘≤£∫CIR420_2
X-÷·         -74.1267  -74.0000                       -0.1267
Z-÷·         215.9494  216.0000                       -0.0506
÷±æ∂            5.9531    5.9500   -0.0070   +0.0070    0.0031 ---+*--
TruePos2D     0.2728                        0.2000              +-->      0.0728
--------------------------------------------------------------------------------
Õº÷Ω±‡∫≈:118 
÷±œﬂ£∫LINE003
¥π÷±∂»           0.0107    0.1000,FA(PLN002)                       *---
--------------------------------------------------------------------------------
Õº÷Ω±‡∫≈:119  121  59  58
‘≤£∫CIR421_1
X-÷·         -74.6568  -74.5000                       -0.1568
Z-÷·          59.4181   59.5000                       -0.0819
÷±æ∂            5.9829    5.9830   -0.0070   +0.0070   -0.0001 ---*---
TruePos2D     0.3538                        0.2000              +-->      0.1538
--------------------------------------------------------------------------------
Õº÷Ω±‡∫≈:120  
‘≤£∫CIR421_2
X-÷·         -74.6509  -74.5000                       -0.1509
Z-÷·          59.4105   59.5000                       -0.0895
÷±æ∂            5.9512    5.9500   -0.0070   +0.0070    0.0012 ---+*--
TruePos2D     0.3509                        0.2000              +-->      0.1509
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:122
‘≤£∫CIR421_1
X-÷·          -0.5263   -0.5000                       -0.0263
Z-÷·        -156.5213 -156.5000                       -0.0213
TruePos2D     0.0676                        0.1000              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:62
∆Ω√Ê£∫PLN_62
Y-÷·         -49.3063  -49.3000   -0.1000   +0.1000   -0.0063 ---*---
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:125  50 (¥˙ÃÊ)
∆Ω√Ê£∫PLN_398

             MIN-DEV   MAX-DEV       œ¬π´≤Ó       …œπ´≤Ó     RANGE        Õº–Œ        ŒÛ≤Ó
√Ê¬÷¿™           0.0979    0.1037   -0.1000   +0.1000           ----+--->    0.0037
Eq-Dispd                                    0.2000    0.2075              0.0075
Uneq-Dispd                                  0.2000    0.0059
Y-÷·         -46.7907  -46.6900   -0.1000   +0.1000   -0.1007 <--+---     -0.0007
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:45 47 97 99
‘≤÷˘£∫CYL_248
X-÷·        -107.9478 -108.0000                        0.0522
Y-÷·         -78.4022  -78.4500                        0.0478
÷±æ∂            6.0697    6.0650   -0.0130   +0.0130    0.0047 ---+*--
TruePos2D     0.1419                        0.1200              +-->      0.0219
              ª˘◊º£∫A,B,C
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:15 
‘≤£∫CIR249_1
÷±æ∂           14.3944   14.3890   -0.0500   +0.0500    0.0054 ---*---
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:31 35 14 102 103 
‘≤£∫CIR249_2
X-÷·        -160.4021 -160.4400                        0.0379
Y-÷·         -87.3229  -87.3800                        0.0571
÷±æ∂           14.0315   14.0250   -0.0250   +0.0250    0.0065 ---+*--
TruePos2D     0.1369                        0.1200              +-->      0.0169
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:30 36 111
‘≤£∫Thread_251
X-÷·        -173.9487 -174.0000                        0.0513
Y-÷·         -52.3400  -52.4000                        0.0600
÷±æ∂            5.0869    5.0000   -0.1000   +0.1000    0.0869 ---+--*
TruePos2D     0.1578                        0.6869(M=0.1869)    +*--
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:37 29 114 
‘≤£∫Thread_252
X-÷·        -185.7531 -185.8000                        0.0469
Y-÷·         -10.9353  -11.0000                        0.0647
÷±æ∂            5.0765    5.0000   -0.1000   +0.1000    0.0765 ---+-*-
TruePos2D     0.1599                        0.6765(M=0.1765)    +*--
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:49 123 
∆Ω√Ê£∫PLN_296
Z-÷·         299.6181  299.5500   -0.1000   +0.1000    0.0681 ---+-*-

             MIN-DEV   MAX-DEV       œ¬π´≤Ó       …œπ´≤Ó     RANGE        Õº–Œ        ŒÛ≤Ó
√Ê¬÷¿™           0.0641    0.0740   -0.1000   +0.1000           ----+--*-
Eq-Dispd                                    0.2000    0.1480
Uneq-Dispd                                  0.2000    0.0098
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:43 48 105 107
‘≤÷˘£∫CYL250
X-÷·        -187.7399 -187.8001                        0.0602
Y-÷·         -57.8384  -57.8800                        0.0416
÷±æ∂            6.0695    6.0650   -0.0130   +0.0130    0.0045 ---+*--
TruePos2D     0.1470                        0.1200              +-->      0.0270
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:94 96 93
‘≤÷˘£∫CYL_247
X-÷·        -160.3848 -160.4400                        0.0552
Y-÷·         -87.3438  -87.3800                        0.0362
÷±æ∂           12.0736   12.0750   -0.0090   +0.0090   -0.0014 ---*---
TruePos2D     0.1320                        0.1200              +-->      0.0120
‘≤÷˘∂»           0.0012                        0.0100              *---
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:128(¥˙ÃÊ)
µ„£∫PNT_299‘≤--µ„£∫PNT_248P
≥§∂»∆Ωæ˘          7.2167    7.0000   -0.2500   +0.2500    0.2167 ---+--*
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:104 
‘≤£∫CIR249_2
X-÷·          -0.0174    0.0000                       -0.0174
Y-÷·           0.0209    0.0000                        0.0209
TruePos2D     0.0543                        0.0500              +-->      0.0043
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:100
‘≤÷˘£∫CYL_248
X-÷·          52.4370   52.4400                       -0.0030
Y-÷·           8.9416    8.9300                        0.0116
TruePos2D     0.0241                        0.0500              +*--
--------------------------------------------------------------------------------
‘≤÷˘£∫CYL_248
∆Ω––∂»           0.0003    0.0200,FA(CYL_247)                      *---
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:75 78
‘≤£∫CIR243_1
÷±æ∂           25.0145   25.0090   -0.0100   +0.0100    0.0055 ---+-*-
‘≤∂»            0.0053                        0.0100              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:75 78
‘≤£∫CIR243_2
÷±æ∂           25.0152   25.0090   -0.0100   +0.0100    0.0062 ---+-*-
‘≤∂»            0.0047                        0.0100              +*--
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:73 74
‘≤£∫CIR_242
X-÷·        -105.9547 -106.0000                        0.0453
Y-÷·         -49.2798  -49.3000                        0.0202
÷±æ∂           25.0022   25.0090   -0.2000   +0.2000   -0.0068 ---*---
TruePos2D     0.0993                        0.2000              +*--
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:68-1/ 72-1
‘≤£∫CIR241_1
÷±æ∂           25.0034   25.0090   -0.0100   +0.0100   -0.0056 -*-+---
‘≤∂»            0.0054                        0.0100              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:33 32 68-2 70 72-2
‘≤£∫CIR241_2
X-÷·        -105.9437 -106.0000                        0.0563
Y-÷·         -49.2901  -49.3000                        0.0099
÷±æ∂           25.0032   25.0090   -0.0100   +0.0100   -0.0058 -*-+---
TruePos2D     0.1144                        0.1200              +--*
‘≤∂»            0.0029                        0.0100              +*--
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:63-1 67-1
‘≤£∫CIR240_1
÷±æ∂           25.0042   25.0090   -0.0100   +0.0100   -0.0048 --*+---
‘≤∂»            0.0063                        0.0100              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:63-2 65 67-2
‘≤£∫CIR240_2
X-÷·        -105.9240 -106.0000                        0.0760
Y-÷·         -49.3143  -49.3000                       -0.0143
÷±æ∂           25.0039   25.0090   -0.0100   +0.0100   -0.0051 -*-+---
‘≤∂»            0.0027                        0.0100              +*--
TruePos2D     0.1546                        0.1200              +-->      0.0346
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:66-1
‘≤£∫CIR240_1
X-÷·           0.0062    0.0000                        0.0062
Y-÷·          -0.0098    0.0000                       -0.0098
Z-÷·          76.9993   76.9999                       -0.0006
TruePos2D     0.0232                        0.0500              +*--
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:66-2
‘≤£∫CIR240_2
X-÷·           0.0098    0.0000                        0.0098
Y-÷·          -0.0121    0.0000                       -0.0121
TruePos2D     0.0312                        0.0500              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:71-1
‘≤£∫CIR241_1
X-÷·          -0.0123    0.0000                       -0.0123
Y-÷·           0.0147    0.0000                        0.0147
Z-÷·         175.9998  175.9999                       -0.0001
TruePos2D     0.0384                        0.0500              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:71-2
‘≤£∫CIR241_2
X-÷·          -0.0098    0.0000                       -0.0098
Y-÷·           0.0121    0.0000                        0.0121
TruePos2D     0.0312                        0.0500              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:77-1
‘≤£∫CIR243_1
X-÷·          -0.0296    0.0000                       -0.0296
Y-÷·           0.0428    0.0000                        0.0428
TruePos2D     0.1040                        0.0500              +-->      0.0540
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:77-2
‘≤£∫CIR243_2
X-÷·          -0.0280   -0.0001                       -0.0279
Y-÷·           0.0433    0.0000                        0.0433
TruePos2D     0.1029                        0.0500              +-->      0.0529
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:127
÷±œﬂ£∫LINE004
¥π÷±∂»           0.0152    0.0500,FA(PLN_290)                      +*--
--------------------------------------------------------------------------------
‘≤÷˘£∫CYL250
X-÷·         -27.3551  -27.3601                        0.0050
Y-÷·          29.5054   29.5000                        0.0054
∆Ω––∂»           0.0008    0.0200,FA(CYL_247)                      *---
TruePos2D     0.0150                        0.0500              +*--
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:89 92
‘≤£∫CIR246
÷±æ∂           25.0136   25.0090   -0.0100   +0.0100    0.0046 ---+*--
‘≤∂»            0.0057                        0.0100              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:84-1 86-1 88-1
‘≤£∫CIR245_1
X-÷·        -151.9421 -152.0000                        0.0579
Y-÷·         -49.2856  -49.3000                        0.0144
Z-÷·         174.9995  174.9999                       -0.0004
÷±æ∂           25.0051   25.0090   -0.0100   +0.0100   -0.0039 --*+---
‘≤∂»            0.0057                        0.0100              +-*-
TruePos2D     0.1193                        0.1200              +--*
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:34 32 84-2 86-2 88-2
‘≤£∫CIR245_2
X-÷·        -151.9383 -152.0000                        0.0617
Y-÷·         -49.2889  -49.3000                        0.0111
÷±æ∂           25.0035   25.0090   -0.0100   +0.0100   -0.0055 -*-+---
‘≤∂»            0.0032                        0.0100              +*--
TruePos2D     0.1254                        0.1200              +-->      0.0054
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:79-1 83-1
‘≤£∫CIR244_1
÷±æ∂           25.0051   25.0090   -0.0100   +0.0100   -0.0039 --*+---
‘≤∂»            0.0071                        0.0100              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:79-2 81-2  83-2
‘≤£∫CIR244_2
X-÷·        -151.9212 -152.0000                        0.0788
Y-÷·         -49.3143  -49.3000                       -0.0143
÷±æ∂           25.0043   25.0090   -0.0100   +0.0100   -0.0047 --*+---
‘≤∂»            0.0027                        0.0100              +*--
TruePos2D     0.1602                        0.1200              +-->      0.0402
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:82-1
‘≤£∫CIR244_1
X-÷·         -45.9903  -46.0000                        0.0097
Y-÷·          -0.0094    0.0000                       -0.0094
Z-÷·          75.4993   75.4996                       -0.0003
TruePos2D     0.0270                        0.0500              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:82-2
‘≤£∫CIR244_2
X-÷·         -45.9874  -46.0000                        0.0126
Y-÷·          -0.0121    0.0000                       -0.0121
TruePos2D     0.0350                        0.0500              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:87-1
‘≤£∫CIR245_1
X-÷·          -0.0123    0.0000                       -0.0123
Y-÷·           0.0160    0.0000                        0.0160
Z-÷·         174.9995  174.9999                       -0.0004
TruePos2D     0.0404                        0.0500              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:87-2
‘≤£∫CIR245_2
X-÷·          -0.0086    0.0000                       -0.0086
Y-÷·           0.0127    0.0000                        0.0127
TruePos2D     0.0306                        0.0500              +-*-
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:91
‘≤£∫CIR246
X-÷·          -0.0314    0.0000                       -0.0314
Y-÷·           0.0414    0.0000                        0.0414
TruePos2D     0.1039                        0.1200              +--*
--------------------------------------------------------------------------------
'Õº÷Ω±‡∫≈:95
µ„£∫PNT_247
X-÷·          -8.4550   -8.4400                       -0.0150
Y-÷·         -38.0422  -38.0800                        0.0378
TruePos2D     0.0813                        0.1000              +-*-
--------------------------------------------------------------------------------
≥÷–¯ ±º‰ 20 ∑÷÷” 24 √Î                  FAILƒ⁄:68 Õ‚;16                              ±®∏ÊΩ· ¯
================================================================================

